
#server.port=8200

#spring-hibernate for mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#connection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_sell?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=d11cn6


#config security
#security.basic.enable: false
#security.ignored=/**
